[#VERSION]
UST Version 1.20
[#SETTING]
Project=D:\UTAUデータ\プロジェクトファイル\2019\VIRTUAL COMPLEX\UTAU\VIRTUAL COMPLEX vocal1.ust
Tempo=190.00
VoiceDir=C:\UTAU\voice\HaruqaVCV2.0
CacheDir=D:\UTAUデータ\プロジェクトファイル\2019\VIRTUAL COMPLEX\UTAU\VIRTUAL COMPLEX vocal1.cache
Mode2=True
[#PREV]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
@preuttr=0
@overlap=0
@stpoint=0
[#0001]
Length=360
Lyric=?- ばF4
NoteNum=62
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBW=10.0,29.0,10.0,9.0,10.0,167.0,0.0
PBY=0.0,0.0,20.0,20.0,40.0,40.0,0.0
PBS=-5;0.0
Envelope=0,5,35,0,100,100,100,%,10
@preuttr=40.87153
@overlap=28.00456
@stpoint=0
@filename=F4\_ばばびばぶべばF4.wav
@alias=- ばF4
[#NEXT]
Length=120
Lyric=a い
NoteNum=66
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBW=10.0
PBY=0.0
PBS=-5;0.0
Envelope=44,5,35,100,100,100,100,%,20
@preuttr=177.6302
@overlap=59.20911
@stpoint=28.26759
@filename=F4\_ああいあうえあF4.wav
@alias=a いF4
