[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=プラグイン試作
VoiceDir=%VOICE%uta
OutFile=plugintest.wav
CacheDir=プラグイン試作.cache
Tool1=wavtool4vcv.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0001]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0002]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0003]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=480
Lyric=か
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
[#0005]
Length=480
Lyric=き
NoteNum=64
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0006]
Length=480
Lyric=く
NoteNum=67
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,100
[#0007]
Length=480
Lyric=う
NoteNum=64
PreUtterance=60.71
VoiceOverlap=121.42
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50,167,55,128
StartPoint=60.71
PBY=0.0,0.0,26.7,0.0
Envelope=100,5,35,100,100,100,100,%,100
PBM=,,,
[#0008]
Length=480
Lyric=う
NoteNum=59
PreUtterance=60.71
VoiceOverlap=121.42
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50,152,68,60
StartPoint=60.71
PBY=0.0,0.0,-12.0,0.0
Envelope=100,5,35,100,100,100,0,%,0
PBM=,,,
[#0009]
Length=480
Lyric=さ
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50
PBY=0.0
[#0010]
Length=480
Lyric=ぎ
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0011]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=か
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
[#0013]
Length=480
Lyric=き
NoteNum=64
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0014]
Length=1440
Lyric=く
NoteNum=67
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0,456.0,44.0,454.0,43.0,451.0,0.0
PBY=0.0,-0.1,-30.6,-30.6,-80.0,-80.0,0.0
PBM=,,,,,,
[#0015]
Length=480
Lyric=さ
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-28;70.0
PBW=1.0,52.0
PBY=-10.0,0.0
PBM=,
[#0016]
Length=480
Lyric=ぎ
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0017]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=480
Lyric=か
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
[#0019]
Length=480
Lyric=き
NoteNum=64
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0020]
Length=1440
Lyric=く
NoteNum=59
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=51.0,431.0,88.0,411.0,89.0
PBY=79.4,79.4,49.4,49.4,0.0
PBM=,,,,
[#0021]
Length=480
Lyric=さ
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0022]
Length=480
Lyric=ぎ
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0023]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0024]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0025]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0026]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0027]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0028]
Length=480
Lyric=お
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
[#0029]
Length=480
Lyric=か
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBW=50.0
PBY=0.0
PBS=-25;0.0
[#0030]
Length=480
Lyric=き
NoteNum=64
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0031]
Length=480
Lyric=く
NoteNum=67
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,100
[#0032]
Length=480
Lyric=う
NoteNum=64
PreUtterance=60.71
VoiceOverlap=121.42
Velocity=128
Intensity=95
Modulation=0
PBS=-25;0.0
PBW=50.0
StartPoint=60.71
PBY=0.0
Envelope=100,5,35,100,100,100,100,%,100
[#0033]
Length=480
Lyric=う
NoteNum=59
PreUtterance=60.71
VoiceOverlap=121.42
Velocity=128
Intensity=90
Modulation=0
PBS=-25;0.0
PBW=50.0
StartPoint=60.71
PBY=0.0
Envelope=100,5,35,100,100,100,0,%,0
[#0034]
Length=480
Lyric=さ
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
[#0035]
Length=480
Lyric=ぎ
NoteNum=60
PreUtterance=
Velocity=128
Intensity=100
Modulation=0
PBS=-25;0.0
PBW=50.0
PBY=0.0
Envelope=0,5,35,0,100,100,100,%,100
[#0036]
Length=480
Lyric=い
NoteNum=60
PreUtterance=60.71
VoiceOverlap=121.42
Velocity=128
Intensity=95
Modulation=0
StartPoint=63.138
PBW=50.0
PBY=0.0
PBS=-25;0.0
Envelope=100,5,35,100,100,100,0,%,0
[#0037]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0038]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#0039]
Length=480
Lyric=R
NoteNum=60
PreUtterance=
[#TRACKEND]
